<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Немного обо мне</title>
	<meta name="viewport" content = "width=1230, initial-scale=1.0">	
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<script src='bower/modernizr/modernizr.js'></script>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="wrapper">
	<header class="header">
	<div class="container header_content clearfix">
			<div class="logo"><a href="/" title="logo">
			<img src="img/logo.png" alt="Lofschool"/>
			<span class="logo-text">
			Lofschool. От мыслителя к создателю
			</span></a>
			</div>
					<ul class="socials">
					<li class="social-item"><a href="https://vk.com/" class="social-item-a i-vk" title="ВКонтакте">Вконтакте</a></li>
					<li class="social-item"><a href="https://instagram.com/" class="social-item-a i-tw" title="Instagram">Instagram</a></li>
					<li class="social-item"><a href="https://www.facebook.com/" class="social-item-a i-fb" title="Facebook">Facebook</a></li>
					<li class="social-item"><a href="https://github.com/" class="social-item-a i-github" title="gihtub">Gihtub</a></li>
				</ul>
			
	</div>
	</header><!-- конец .header-->
	
	<main class="content clearfix">
		<div class="container clearfix">
			<aside class="right">
			<ul class="menu">
				<li class="menu-item active-item"><a href="index.html" class="menu-item-a">Обо мне</a></li>
				<li class="menu-item"><a href="work.html" class="menu-item-a">Мои работы</a></li>
				<li class="menu-item"><a href="contact.html" class="menu-item-a">Связаться со мной</a></li>
			</ul>
			<section class="contacts ">
				<div class="contacts-title">
				<span class="contacts-title-text">Контакты</span>
				</div>
				<ul class="contacts-list">
					<li class="contacts-item clearfix mail"><a href="mailto:maxim_91@inbox.ru" class="contacts-item-a">maxim_91@inbox.ru</a></li>
					<li class="contacts-item clearfix tel"><a href="tel:+79536115663" class="contacts-item-a te">+79536115663</a></li>
					<li class="contacts-item clearfix skype"> <a href="skype:makes057" class="contacts-item-a">makes057</a></li>
				</ul>	
				
			</section>

			</aside>
			<div class="content-area ">
				<section class="content-section clearfix">
				<div class="sec-title">
				<h1 class="sec-title-h1">Основная информация</h1>
				</div>

				<div class="information clearfix">
					<div class="info-avatar">
						<img class="avatar-img" src='img/avatar.jpg'  alt="foto"/>
					</div>
					<div class="info-content">
					<ul class="info-list">
						<li class="info-list-item">
						<span class="data-name">Меня зовут: </span> 
						Иванов Максим Олегович</li>
						<li class="info-list-item">
						<span class="data-name">Мой возраст: </span>
						24 года</li>
						<li class="info-list-item">
						<span class="data-name">Мой город: </span>
						Орел, Россия</li>
						<li class="info-list-item">
						<span class="data-name">Моя специализация: </span>
						Frontend developer</li>
						<li class="info-list-item last clearfix">
						<span class="data-name">Ключевые навыки:</span>
							<ul class="skill">
		                      <li class="skill-item">HTML</li>
		                      <li class="skill-item">CSS</li>
		                  	  <li class="skill-item">git</li>
		                      <li class="skill-item">gulp</li>
		                      <li class="skill-item">javascript</li>
		                      <li class="skill-item">bower</li>
		                      <li class="skill-item">jade</li>
		                      <li class="skill-item">jquery</li>
		                    </ul>
				
						</li>
					</ul>
				  	</div>
				</div>
				</section>

				<section class="content-section clearfix">
				<div class="sec-title v1">
				<h1 class="sec-title-h1">Опыт работы</h1>
				</div>
				<div class="information clearfix">
				<ul class="content-sec-list">
					<li class="content-sec-list-item">
					<i class="icon sprite-brief"></i>
						<div class="rabota">
							<span class="mesto">"Мезенский педагогический колледж" - Преподаватель</span>
							<span class="data">Сентябрь 2012 — октябрь 2013</span>
						</div>
					</li>
					<li class="content-sec-list-item">
					<i class="icon sprite-brief"></i>
						<div class="rabota ">
							<span class="mesto">"РА Афиша" - Верстальщик</span>
							<span class="data">Март 2012 — ноябрь 2013</span>
						</div>
					</li>
					<li class="content-sec-list-item">
					<i class="icon sprite-brief"></i>
						<div class="rabota">
							<span class="mesto">ООО "Славсервис-связь" - Начальник отдела 1С-Битрикс</span>
							<span class="data">Январь 2014 — ноябрь 2015</span>
						</div>
					</li>
					<li class="content-sec-list-item">
					<i class="icon sprite-brief"></i>
						<div class="rabota">
							<span class="mesto">"Портомебель"" - Контент-редактор сайта</span>
							<span class="data">Март 2014 — ноябрь 2015</span>
						</div>
					</li>
					<li class="content-sec-list-item">
					<i class="icon sprite-brief"></i>
						<div class="rabota ">
							<span class="mesto">ООО "УНО"" - Генеральный директор, соучередитель</span>
							<span class="data">Декабрь 2015 — по настоящее время</span>
						</div>
					</li>				
				</ul>
				</div>
				</section>

				
				<section class="content-section clearfix">
				<div class="sec-title v1">
				<h1 class="sec-title-h1">Образование</h1>
				</div>
				<div class="information clearfix">
				<ul class="content-sec-list">
					<li class="content-sec-list-item">
						<i class="icon sprite-school"></i>
						<div class="educate">
						<div class="mesto">Полное среднее. Школа 17 г. Орел</div>
						<div class="data">Октябрь 1998 - 2008</div>
						</div>
					</li>
					<li class="content-sec-list-item">
						<i class="icon sprite-graduate"></i>
						<div class="educate">
						<div class="mesto">Высшее. Орловский государственный университет.</div>
						<div class="data">Сентябрь 2008 - июль 2013</div>
						</div>
					</li>
					<li class="content-sec-list-item">
						<i class="icon sprite-graduate"></i>
						<div class="educate">
						<div class="mesto">Повышение квалификации. Орловский государственный университет.</div>
						<div class="data">Сентябрь 2012 - июль 2013</div>
						</div>
					</li>					
					<li class="content-sec-list-item">
						<i class="icon sprite-file"></i>
						<div class="doc">
						<div class="mesto">Комплексное обучение веб-разработке loftschool</div>
						<div class="data">Январь 2016 - по настоящее время</div>
						</div>
					</li>
					<li class="content-sec-list-item">
						<i class="icon sprite-file"></i>
						<div class="doc">
						<div class="mesto">Программа: Основы сетей (CCNA Exploration 1: Network Fundamentals)</div>
						<div class="data">Июль 2011</div>
						</div>
					</li>
					
					<li class="content-sec-list-item">
						<i class="icon sprite-file"></i>
						<div class="doc">
						<div class="mesto">Курсы 1С-Битиркс</div>
						<div class="data">Январь 2015</div>
						</div>
					</li>
				</ul>
				</div>
				</section>
			</div>
		</div>
	</main><!-- конец .content -->
<div class="clear"></div>
</div><!-- конец .wrapper -->
<footer class="footer">
	<div class="container foter_content">
	<a class="authoriz" href="login.html">вход</a>
	<div class="footer_copyright">©2016. Это мой сайт, пожалуйста, не копируйте и не воруйте его!</div>
	
	</div>
	
</footer><!-- конец .footer -->
<script src="bower/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower/jquery-placeholder/jquery.placeholder.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>